# coachmovecustomerandroid-master

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/coachmovecustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coachmovecustomer/: ApplyPromoCodeResponse.java
app/src/main/java/com/coachmovecustomer/activity/: BaseActivity.java  IntroActivity.java  LoginSignActivity.java  MainActivity.java  SingleChatActivity.java  SplashActivity.java
app/src/main/java/com/coachmovecustomer/adapters/: AddedPeopleAdapter.java  ChatAdapter.java  CoachCommentsAdapter.java  CompleteScheduleAdapter.java  (+18 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: black_btn_round.xml  boundry_text_view.xml  grey_curve_background.xml  ic_clock.xml  language_popup_shape.xml  layout_background.xml  profile_curve_background.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  recycler_view_chat_click.xml  review_rating_full.xml  round_btn_black.xml  round_button_popup.xml  round_cancel_background.xml  selected_drawable.xml  send_background.xml  spinner_background.xml  unselected_drawable.xml
app/src/main/res/layout/: activity_intro.xml  activity_login_sign.xml  activity_main.xml  activity_splash.xml  card_added_popup.xml  detail_confirm_popup.xml  dialog_neighbourhood_list.xml  fragment_about_us.xml  fragment_add_diet.xml  fragment_add_new_card.xml  fragment_add_people.xml  fragment_anamnesis.xml  fragment_coach_comments.xml  fragment_complete_schedule.xml  fragment_contact_us.xml  fragment_create_profile_first.xml  fragment_create_profile_second.xml  fragment_diet.xml  fragment_diet_detail.xml  fragment_diet_detail_received.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_financial.xml  fragment_forgot.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_message.xml  fragment_my_cards.xml  fragment_nearby_coach.xml  fragment_notification.xml  fragment_nutritionist.xml  fragment_nutritionist_comments.xml  fragment_nutritionist_payment.xml  fragment_ongoing_schedule.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_test.xml  (+35 more)
app/src/main/res/menu/: edit.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/coachmovecustomer/: ExampleUnitTest.java
(+119 files in other folders)
