<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8">

    <ImageView
        android:id="@+id/fullBackgroundIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/user_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_Img"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/user_dummy"
            app:civ_border_color="@color/colorHighlighter"
            app:civ_border_width="@dimen/_2sdp" />


        <com.coachmovecustomer.customviews.BoldTextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black"
            android:gravity="center"
            android:paddingStart="@dimen/_5dp"
            android:paddingTop="@dimen/_2dp"
            android:paddingEnd="@dimen/_5dp"
            android:paddingBottom="@dimen/_2dp"
            android:textColor="@color/Cyan"
            android:textSize="@dimen/_16sp"
            tools:text="Olivia Smith " />

        <com.coachmovecustomer.customviews.BoldTextView
            android:id="@+id/userIDTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black"
            android:gravity="center"
            android:paddingStart="@dimen/_5dp"
            android:paddingTop="@dimen/_2dp"
            android:paddingEnd="@dimen/_5dp"
            android:paddingBottom="@dimen/_2dp"
            android:textColor="@color/Cyan"
            android:textSize="@dimen/_12sp"
            android:textStyle="bold"
            tools:text="(OL234564)" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:numStars="5"
                android:paddingStart="@dimen/_5dp"
                android:paddingTop="@dimen/_2dp"
                android:paddingEnd="@dimen/_5dp"
                android:paddingBottom="@dimen/_2dp"
                android:progressBackgroundTint="@color/textGray"
                android:progressTint="@color/ratingColor"
                android:theme="@style/RatingBar" />

            <!--          style="?android:attr/ratingBarStyleSmall"-->

            <com.coachmovecustomer.customviews.BoldTextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:paddingStart="@dimen/_5dp"
                android:paddingEnd="@dimen/_5dp"
                android:text="(4.5)"
                android:textColor="@color/Cyan"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>