<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myCardsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.coachmovecustomer.customviews.RegularTextView
        android:id="@+id/noDataTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noCard"
        android:textSize="@dimen/_16sp"
        android:gravity="center"
        android:layout_centerInParent="true" />

</RelativeLayout>