<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floatingSearch"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_search"
            app:layout_anchorGravity="bottom|right|end" />
    </FrameLayout>
    <com.coachmovecustomer.customviews.RegularTextView
        android:id="@+id/noDataTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noMessage"
        android:textSize="@dimen/_16sp"
        android:gravity="center"
        android:layout_centerInParent="true" />

</RelativeLayout>