<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentRL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp">

    <com.coachmovecustomer.customviews.RegularTextView
        android:id="@+id/schoolNameTV"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textSize="@dimen/_14sp" />

    <ImageView
        android:id="@+id/tickIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:src="@drawable/ic_received"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_8sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/schoolNameTV"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/White" />
</RelativeLayout>