<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/top_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_centerHorizontal="true">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_Img"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:gravity="left|center"
            android:layout_toRightOf="@+id/profile_Img"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.coachmovecustomer.customviews.RegularTextView
                    android:id="@+id/userName_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amanda "
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_16sp" />


                <com.coachmovecustomer.customviews.RegularTextView
                    android:id="@+id/userID_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(MA123567)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sp" />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>