<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/top_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_Img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@mipmap/ic_launcher" />

            <com.coachmovecustomer.customviews.RegularTextView
                android:id="@+id/userName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="Amanda "
                android:textColor="@color/Black"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/removeIV"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:src="@drawable/profile_cross" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>

    <!--
        <LinearLayout
            android:layout_width="57dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="1dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_Img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@mipmap/ic_launcher"
                app:srcCompat="@drawable/checked" />

            <com.coachmovecustomer.customviews.RegularTextView
                android:id="@+id/userName_TV"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="amanda"
                android:textColor="@color/Black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/removeIV"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginRight="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/profile_cross"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />-->